<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    /* Estilos básicos para emails */
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f4fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #212529;
    }

    .container {
      max-width: 600px;
      padding: 1em;
      margin: 0 auto;
      background-color: #ffffff;
      border: 1px solid #dcdcdc;
      border-radius: 8px;
      overflow: hidden;
    }

    .header {
      background-color: rgb(149, 179, 68);
      color: white;
      padding: 1em;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .content {
      padding: 1em;
      font-size: 16px;
      line-height: 1.6;
    }

    .footer {
      background-color: #212529;
      color: #ffffff;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }

    @media only screen and (max-width: 620px) {
      .content {
        padding: 15px;
        font-size: 15px;
      }

      .header {
        font-size: 18px;
        padding: 15px;
      }

      .footer {
        padding: 10px;
        font-size: 13px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      Welcome to PRUDENTIAL AND BROKERS!
    </div>
    <p>
      The entire team would like to thank you for placing your trust in us. It’s truly an honor to accompany you in
      protecting what matters most.
    </p>
    <p>
      For years, our mission has been to safeguard our clients’ families, assets, and professional risks. Starting
      today, we offer you a carefully selected range of products, partnerships with leading insurance companies, and a
      team of insurance experts ready to help you handle any unforeseen situation in a clear and simple way.
    </p>
    <p>
      To make sure we’re always within reach, we recommend saving our contact information on your phone.
    </p>
    <p>Thank you for choosing us. We’re here for you.<br>
      Warm regards,<br>
    </p><strong style="color: rgb(50, 153, 102)">The PRUDENTIAL AND BROKERS Team</strong>
    <br><a href="mailto:info@prudentialandbrokers.com"
      style="color: rgb(50, 153, 102); text-decoration: none;">info@prudentialandbrokers.com</a>
    <br><a href="tel:+34928725646" style="color: rgb(50, 153, 102); text-decoration: none;">+34 928 72 56 46</a>
    <br><a href="tel:+34928561215" style="color: rgb(50, 153, 102); text-decoration: none;">+34 928 56 12 15</a></p>
  </div>
  <div class="footer">
    &copy; 2025 PRUDENTIAL AND BROKERS. Todos los derechos reservados.
  </div>
  </div>
</body>

</html>